<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/signout.js" defer></script>
    <title>Search page</title>
</head>

<body>
    <nav id="navBar">
        <h3>M5 Exercise</h3>
    </nav>
</body>

</html>