<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Validation</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/signup.js" defer></script>
  <script src="js/signout.js" defer></script>
</head>

<body>
  <nav id="navBar">
    <h3>M5 Exercise</h3>
  </nav>
  <form name="myForm" action="search.html">
    <label for="username">Username</label><br />
    <input type="text" name="username" id="username" /><br />
    <p id="usernameErr" class="error"></p>
    <br />

    <label for="birthday">Date of birth</label><br />
    <input type="text" name="birthday" id="birthday" /><br />
    <p id="birthdayErr" class="error"></p>
    <br />

    <label for="password">Password</label><br />
    <input type="password" name="password" id="password" /><br />
    <p id="passErr" class="error"></p>
    <div class="buttonsPasswordStrength">
      <button id="button1"></button>
      <button id="button2"></button>
      <button id="button3"></button>
      <button id="button4"></button>
    </div>
    <br />

    <label for="confpassword">Confirm Password</label><br />
    <input type="password" name="confpassword" id="confpassword" /><br />
    <p id="passConfErr" class="error"></p>
    <br />

    <input type="checkbox" name="agreeCheckbox" id="agreeCheckbox" />
    <label for="agreeCheckbox">I agree with everything</label><br />
    <p id="agreeErr" class="error"></p>
    <br />
    <input type="submit" value="Submit" name="submitForm" id="submitForm" />
  </form>
</body>

</html>